[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(out)"}
      X: ('m',1,0,0.0008,0.008)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      LargePixels: 1
      GridStyle: 1
      EyeDiagram: 1
      Baudrate: 250
      Line: "V" 1 2 (0.000005,2.5) (0.000006,4.0)
      Line: "V" 1 2 (0.000006,4.0) (0.000011,4.0)
      Line: "V" 1 2 (0.000011,4.0) (0.000012,2.5)
      Line: "V" 1 2 (0.000012,2.5) (0.000011,1.0)
      Line: "V" 1 2 (0.000011,1.0) (0.000006,1.0)
      Line: "V" 1 2 (0.000006,1.0) (0.000005,2.5)
   },
   {
      traces: 1 {268959747,0,"V(out)"}
      X: ('m',1,0,0.0008,0.008)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      LargePixels: 1
      GridStyle: 1
      EyeDiagram: 1
      Baudrate: 250
   }
}
