[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {268959746,0,"V(vrcvr)"}
      X: ('µ',0,0,2e-006,1.73611111111111e-005)
      Y[0]: (' ',0,-3,1,8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-3,1,8)
      Log: 0 0 0
      GridStyle: 1
      EyeDiagram: 1
      Baudrate: 115200
      Line: "V" 4 1 (5e-006,2.5) (6e-006,4)
      Line: "V" 4 1 (6e-006,4) (1.1e-005,4)
      Line: "V" 4 1 (1.1e-005,4) (1.2e-005,2.5)
      Line: "V" 4 1 (1.2e-005,2.5) (1.1e-005,1)
      Line: "V" 4 1 (1.1e-005,1) (6e-006,1)
      Line: "V" 4 1 (6e-006,1) (5e-006,2.5)
      Line: "V" 4 1 (0,6) (1.8e-005,6)
      Line: "V" 4 1 (0,-1) (1.8e-005,-1)
   }
}

