[Transient Analysis]
{
   Npanes: 1
   {
      traces: 2 {524291,0,"V(vrcvr)"} {524290,0,"V(in)"}
      X: ('n',0,0,1e-009,1e-008)
      Y[0]: (' ',1,-0.6,0.6,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.6,6)
      Log: 0 0 0
      GridStyle: 1
      EyeDiagram: 1
      Baudrate: 2e+008
      EyeDiagDelay: 2.5e-008
Line: "V" 4 1 	(0.000000003,2.5) (0.0000000035,4)
Line: "V" 4 1 	(0.0000000035,4) (0.0000000065,4)
Line: "V" 4 1 	(0.0000000065,4) (0.000000007,2.5)
Line: "V" 4 1 	(0.000000007,2.5) (0.0000000065,1)
Line: "V" 4 1 	(0.0000000065,1) (0.0000000035,1)
Line: "V" 4 1 	(0.0000000035,1) (0.000000003,2.5)
Line: "V" 4 1 	(0,6) (0.00000001,6)
Line: "V" 4 1 	(0,-1) (0.00000001,-1)


   }
}

