[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(VinESR,VinCap)"} {524292,0,"V(Vin,VinESR)"}
      X: ('µ',0,0,5e-005,0.000500000849452443)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {403308547,0,"V(vincap)"}
      X: ('µ',0,0,5e-005,0.000500000849452443)
      Y[0]: (' ',1,11.5,0.2,12.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,11.5,0.2,12.5)
      Log: 0 0 0
      GridStyle: 1
   }
}
