[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(Vesr,Vcap)"} {524291,0,"V(OUT,Vesr)"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: ('m',0,-0.02,0.004,0.01)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.02,0.004,0.01)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959748,0,"V(vcap)"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',3,3.25,0.002,3.28)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,3.25,0.002,3.28)
      Log: 0 0 0
      GridStyle: 1
   }
}
